{
    "ConnectionStrings": {
      "DefaultConnection": "Server=ASUSROG;Database=RecipeApp;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
